{
  "npmScope": "<%= npmScope %>",
  "affected": {
    "defaultBase": "<%= defaultBase %>"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "sinbix.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@sinbix/core/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {}
}
