import { chain, externalSchematic, Rule } from '@angular-devkit/schematics';
import { normalizeOptions, <%= className %>SchematicOptions } from './utils';

export default function (options: <%= className %>SchematicOptions): Rule {
  const normalizedOptions = normalizeOptions(options);
  return chain([
    externalSchematic('@sinbix/common', 'project', {
      name: normalizedOptions.name,
      directory: normalizedOptions.directory,
      tags: [...normalizedOptions.projectTags].join(','),
    }),
  ]);
}
