{
  "name": "<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "<%= cliCommand %> serve",
    "build": "<%= cliCommand %> build",
    "test": "<%= cliCommand %> test",
    "lint": "nx workspace-lint && <%= cliCommand %> lint",
    "e2e": "<%= cliCommand %> e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular/cli": "~10.1.3",
    "@nrwl/workspace": "<%= nxVersion %>",
    "@sinbix/cli": "*",
    "@sinbix/devkit": "*",
    "@types/node": "~8.9.4",
    "dotenv": "6.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "eslint": "<%= eslintVersion %>",
    "typescript": "<%= typescriptVersion %>",
    "prettier": "<%= prettierVersion %>"
  }
}
