import {
  BuilderContext,
  BuilderOutput,
  createBuilder
} from '@angular-devkit/architect';
import { Observable, of } from 'rxjs';
import { tap } from 'rxjs/operators';
import { normalizeOptions, <%= className %>BuilderOptions } from './utils';

export function runBuilder(
  options: <%= className %>BuilderOptions,
  context: BuilderContext
): Observable<BuilderOutput> {
  const normalizedOptions = normalizeOptions(options);
  return of({ success: true }).pipe(tap(() => {
      context.logger.info("Builder ran for <%= name %>");
  }));
}

export default createBuilder(runBuilder);
